server.port = 8081
spring.application.name = springboot-pdf-uploader
server.servlet-path = /

db1.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
db1.username=postgres
db1.password=postgres
db1.driver-class-name=org.postgresql.Driver
db1.maximum-pool-size=3

trino.jdbcUrl=jdbc:trino://127.0.0.1:8080
trino.username=trino
trino.password=trino
trino.catalog=minio
trino.schema=default

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB